[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
explicit_package_bases = True
mypy_path = .
strict = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-infrastructure.django_app.migrations.*]
ignore_errors = True
